好吧，你愿意看就看吧，这里的都是ryun写的，目前是的...

2025/10/4
luxaohi(luxaohi其实是有中文名称的，是叫：刘小黑)可以正常处理1000层如果-那么-否则嵌套判断，但是1500不行。
这个问题就不修了，我相信没人会用到1000层以上的如果-那么-否则嵌套判断的。
额，我是说也许。

2025/10/8
明天就开学了，只能把"luoxiaohei_2_e10_s80.pth"和"luoxiaohei_2-e10.ckpt"往后放放了，语音朗读也只能先用系统朗读凑合凑合了。
但愿我到时候不会忘记"luoxiaohei_2_e10_s80.pth"和"luoxiaohei_2-e10.ckpt"这两个东西是做什么的。

2025/12/14
额，对不起...2025/10/8的我，那两个可能不会用上了，不过，我昨天刚刚做了一次更新呢！
1.7.1的更新加入了新命令呢，叫："运行"，可以从本地读取代码源文件并执行，你当时候，或者说我，不是很想要么？做出来啦！

2026/1/1
唔~分模块做完了！从2025/12/31一直做到2026/1/1呢，刘小黑也跟着跨年啦！新的一年刘小黑会怎么样呢？莫名好激动，愿新的一年我学习能好一些吧。
[(刘小黑可以喵一声吗？)(刘小黑：你觉得呢？)(我觉得行)(刘小黑：自娱自乐好玩吗？)(给我叫一声嘛...你都5个月大了)(刘小黑：好吧，喵~，下次你给我做个声音好不好嘛？)(好喵~awa)]

2026/1/1
额啊，文档似乎遇到了一点不适配的问题(至少在1.8.2里是)
起因(文档：Luxaohi(刘小黑)编程语言作用域及空格使用规则1.8.2)：
...
(3)禁止加空格
场景：字符串引号内 | 正确示例："文本" | 错误示例：" 文本 " | 说明：引号内的空格会原样保留，可能导致非预期结果
...
尝试：
———————————————————————————————————————————————————————————————————————————
Luxaohi 中文编程语言解释器[作者：ryun、deep seek]
Luxaohi 中文编程语言解释器[使用的编程器：Visual Studio 2026]
Luxaohi 中文编程语言解释器[贡献者：暂无]
刘小黑[你好 Lenovo，我叫刘小黑，很高兴认识你喵~]
———————————————————————————————————————————————————————————————————————————
提示：
输入"叫我 昵称"可以更改称呼
输入"清理"可以清屏
输入"睡觉"可以退出
———————————————————————————————————————————————————————————————————————————
(>ω<) 喵叫("你*好")
刘小黑[Lenovo，这个是一个未定义的变量: 你哎。]
(>ω<) 喵叫("你/好")
刘小黑[Lenovo，这个是一个未定义的变量: 你哎。]
(>ω<) 喵叫("你+好")
刘小黑[Lenovo，这个是一个未定义的变量: 你哎。]
(>ω<) 喵叫("你-好")
刘小黑[Lenovo，这个是一个未定义的变量: 你哎。]
(>ω<) 喵叫("你好\t新年好")
你好    新年好
(>ω<) 喵叫("你好\n新年好")
你好
新年好
(>ω<) 喵叫("你好\新年好")
你好新年好
(>ω<) 喵叫("你好\\新年好")
你好\新年好
(>ω<) 喵叫("你好\"新年好")
你好"新年好
(>ω<) 喵叫("你好\'新年好")
你好'新年好
(>ω<) 喵叫('你好\"新年好')
你好"新年好
(>ω<) 喵叫('你好\'新年好')
你好'新年好
(>ω<) 喵叫(你好\"新年好)
刘小黑[喵，未知的字符: '\' ...]
(>ω<) 喵叫(你好新年好)
你好新年好
(>ω<)
不太想现在修，就先记下来吧...

2026/1/3
3天假期要结束了，还是第一次更新那么频繁。
[(刘小黑你声音难做的嘞...)(刘小黑：m4a转wav加上Pr音频增益8dB，你也是个人才了，要不然我用你的)(不好吧...虽然我也没什么办法了，生成一个音色的训练样本，怎么可能啊。)(刘小黑："好喵~awa"谁说的？)(不...知道...)]

2026/1/3
[(密码的，刘小黑你出来！)(刘小黑：干喵？)(我给你搞个声音，录我的声，我就稍微改了改音色小声了点，tm的我声音到现在还是这声，好像改不掉了...)(刘小黑：噗，恭喜)]
