好吧，你愿意看就看吧，这里的都是ryun写的，目前是的...
Note: Unless otherwise specified, English content in this document is AI-translated from Chinese and may contain inaccuracies. Thank you for your understanding.

2025/10/4
luxaohi(luxaohi其实是有中文名称的，是叫：刘小黑)可以正常处理1000层如果-那么-否则嵌套判断，但是1500不行。
这个问题就不修了，我相信没人会用到1000层以上的如果-那么-否则嵌套判断的。
额，我是说也许。


2025/10/8
明天就开学了，只能把"luoxiaohei_2_e10_s80.pth"和"luoxiaohei_2-e10.ckpt"往后放放了，语音朗读也只能先用系统朗读凑合凑合了。
但愿我到时候不会忘记"luoxiaohei_2_e10_s80.pth"和"luoxiaohei_2-e10.ckpt"这两个东西是做什么的。


2025/12/14
额，对不起...2025/10/8的我，那两个可能不会用上了，不过，我昨天刚刚做了一次更新呢！
1.7.1的更新加入了新命令呢，叫："运行"，可以从本地读取代码源文件并执行，你当时候，或者说我，不是很想要么？做出来啦！


2026/1/1
唔~分模块做完了！从2025/12/31一直做到2026/1/1呢，刘小黑也跟着跨年啦！新的一年刘小黑会怎么样呢？莫名好激动，愿新的一年我学习能好一些吧。
[(刘小黑可以喵一声吗？)(刘小黑：你觉得呢？)(我觉得行)(刘小黑：自娱自乐好玩吗？)(给我叫一声嘛...你都5个月大了)(刘小黑：好吧，喵~，下次你给我做个声音好不好嘛？)(好喵~awa)]


2026/1/1
额啊，文档似乎遇到了一点不适配的问题(至少在1.8.2里是)
起因(文档：Luxaohi(刘小黑)编程语言作用域及空格使用规则1.8.2)：
...
(3)禁止加空格
场景：字符串引号内 | 正确示例："文本" | 错误示例：" 文本 " | 说明：引号内的空格会原样保留，可能导致非预期结果
...
尝试：
———————————————————————————————————————————————————————————————————————————
Luxaohi 中文编程语言解释器[作者：ryun、deep seek]
Luxaohi 中文编程语言解释器[使用的编程器：Visual Studio 2026]
Luxaohi 中文编程语言解释器[贡献者：暂无]
刘小黑[你好 Lenovo，我叫刘小黑，很高兴认识你喵~]
———————————————————————————————————————————————————————————————————————————
提示：
输入"叫我 昵称"可以更改称呼
输入"清理"可以清屏
输入"睡觉"可以退出
———————————————————————————————————————————————————————————————————————————
(>ω<) 喵叫("你*好")
刘小黑[Lenovo，这个是一个未定义的变量: 你哎。]
(>ω<) 喵叫("你/好")
刘小黑[Lenovo，这个是一个未定义的变量: 你哎。]
(>ω<) 喵叫("你+好")
刘小黑[Lenovo，这个是一个未定义的变量: 你哎。]
(>ω<) 喵叫("你-好")
刘小黑[Lenovo，这个是一个未定义的变量: 你哎。]
(>ω<) 喵叫("你好\t新年好")
你好    新年好
(>ω<) 喵叫("你好\n新年好")
你好
新年好
(>ω<) 喵叫("你好\新年好")
你好新年好
(>ω<) 喵叫("你好\\新年好")
你好\新年好
(>ω<) 喵叫("你好\"新年好")
你好"新年好
(>ω<) 喵叫("你好\'新年好")
你好'新年好
(>ω<) 喵叫('你好\"新年好')
你好"新年好
(>ω<) 喵叫('你好\'新年好')
你好'新年好
(>ω<) 喵叫(你好\"新年好)
刘小黑[喵，未知的字符: '\' ...]
(>ω<) 喵叫(你好新年好)
你好新年好
(>ω<)
不太想现在修，就先记下来吧...


2026/1/3
3天假期要结束了，还是第一次更新那么频繁。
[(刘小黑你声音难做的嘞...)(刘小黑：m4a转wav加上Pr音频增益8dB，你也是个人才了，要不然我用你的)(不好吧...虽然我也没什么办法了，生成一个音色的训练样本，怎么可能啊。)(刘小黑："好喵~awa"谁说的？)(不...知道...)]


2026/1/3
[(密码的，刘小黑你出来！)(刘小黑：干喵？)(我给你搞个声音，录我的声，我就稍微改了改音色小声了点，tm的我声音到现在还是这声，好像改不掉了...)(刘小黑：噗，恭喜)]


2026/1/11
依旧先记下来问题以后再修：
-------------------------------------------------------------------
(>ω<) 喵 函数(一) {变量 你好 = "hello" 喵叫(你好) 喵叫(一)}
(>ω<) 函数(20)
hello
一
(>ω<) 函数(一=5)
hello
一
(>ω<) 函数()
刘小黑[这是？参数数量不匹配？]: 函数
(>ω<)
-------------------------------------------------------------------
(>ω<) 喵叫(1.1+2.2)
1.1+2.2
(>ω<) 喵叫(1+2)
3
(>ω<) 喵叫(1.1 + 2.2)
1.1+2.2
(>ω<) 喵叫(1.1 + 2）
1.1+2
(>ω<) 变量 a = 1.1
(>ω<) 变量 b = 2.2
(>ω<) 喵叫(a+b)
a+b
(>ω<) 喵叫(a)
1.1
(>ω<) 喵叫(a + b)
a+b
(>ω<)
-------------------------------------------------------------------
[(新声音习惯以后好像还不错。)(根据liyuAlex的建议，把版本号计算方式改了改...)]


2026/1/23
沉淀更新的第二周了，经过上周2天，已经修复了<2026/1/11>提到的问题，以下是上周写的更新日志，这周还没开始更新这周的。

【ryun电脑本地】2026_？_？？-2.1.3.txt内容：
-----------------------------------------------------------------------------------------------------------------------------------
2.1.3
<因版本号计算方式、更新模式调整，此版本可能更新内容较多，将会区分不同时间更新的更新项>
-----------------------------------------------------------------------------------------------------------------------------------
2026/1/17
	1.修复"喵叫(5/0)"输出"5/0"而不是报错不允许除零的问题，并添加数学模块的浮点数运算。
	2.添加"高精度数学运算.h"并完善"解释器.cpp"，使数学计算精度提高，可以计算诸如"5/0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001"此类少见的任务。
	3.修复输入"喵叫("会卡死的问题，现在，程序将会在没有"）"或")"时直接报错。
-----------------------------------------------------------------------------------------------------------------------------------
2026/1/18
	1.修复输入"如果 1=2 那么{喵叫("真")}否则{喵叫("假")}"结果为"真"的问题，现在，将会输出"假"。
	2.将解决方案从C++14标准更新为C++20标准，并修复了一些因标准改变而引起的错误。
	3.修复函数调用时参数未绑定，导致像"喵 你好(x){喵叫("你好",x)}"输入"你好("luxaohi")"输出"你好x"这类错误。
	4.修复输入类似"喵 计算(x,y){变量 结果 = x+y，返回 结果}"会卡死的问题。
	5.添加并实现了函数返回值（"返回"关键词）。
-----------------------------------------------------------------------------------------------------------------------------------

上周就是上面那些了，还可以？


2026/2/1
准备在YouTube发视频宣传了，为了满足英文者的好奇，之后我继续写这个文件，将会附上英文翻译版本。
I'm preparing to post a video on YouTube for promotion. To satisfy the curiosity of English-speaking viewers, I will continue working on this document and include an English translation version alongside it.
